# rapimtelkom

./: build.gradle  google-services.json  local.properties  rapimTelkom.jks  rapimpassword.jks  telkomgroup12345.jks
app/: android.rar  build.gradle  fabric.properties  google-services.json  google-services.json.bak  proguard-rules.pro  rapimTelkom.apk  rapimbod.apk
app/release/: output-metadata.json
app/src/androidTest/java/sigma/telkomgroup/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/fonts/: desktop.ini
app/src/main/java/sigma/telkomgroup/adapter/: AdapterContent.java  AdapterGalleryGrid.java  AdapterHistory.java  AdapterMyAgenda.java  AdapterNavigation.java  AdapterNews.java  AdapterPollingChoice.java  AdapterPollingQuestion.java  AdapterQuestion.java  AdapterRundown.java  AdapterSetting.java  AdapterVenue.java  FullScreenImageAdapter.java
app/src/main/res/drawable/: bg_edittext.xml  bg_half_round.xml  bg_list.xml  bg_photo.xml  bg_title.xml  border_shadow.xml  border_shadow_round.xml  button.xml  button_white.xml  custom_btn_login.xml  custom_btn_menu.xml  custom_button.xml  custom_edittext.xml  progressbar.xml  selector_1.xml  selector_2.xml  selector_3.xml  selector_4.xml  transparent_card.xml
app/src/main/res/drawable-hdpi/: field_background.xml
app/src/main/res/layout/: activity_about.xml  activity_agenda.xml  activity_agenda_rundown.xml  activity_choice_polling.xml  activity_content.xml  activity_controller_change_password.xml  activity_controller_game2019.xml  activity_controller_webview.xml  activity_controllere_detail_rundown.xml  activity_detail_news.xml  activity_feedback.xml  activity_firebase_aktiv.xml  activity_full_screen.xml  activity_gallery.xml  activity_gallery_detail.xml  activity_home.xml  activity_home_2018.xml  activity_list_content.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_news.xml  activity_panel.xml  activity_profile.xml  activity_qrcode.xml  activity_question_history.xml  activity_rundown.xml  activity_scanner_ntap.xml  activity_selfie.xml  activity_setting.xml  activity_shoutbox.xml  activity_venue.xml  activity_webview.xml  custom_scanner.xml  drawer_list_item.xml  fragment_navigator.xml  fragment_polli.xml  fragment_polling.xml  item_grid_gallery.xml  item_grid_venue.xml  (+14 more)
app/src/main/res/menu/: menu_history.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/sigma/telkomgroup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
