<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.ControllerChangePassword">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.37"
        android:background="@color/colorDarkRed"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_title_oldpassword">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="RAPIM Application"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tv_title_oldpassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Old Password"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_margin="8dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@id/til_oldpassword">
    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_oldpassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColorHint="#fff"
        android:background="@drawable/button_white"
        android:padding="2dp"
        android:layout_margin="5dp"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorDarkRed"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_oldpassword"
        app:layout_constraintBottom_toTopOf="@id/tv_title_newpassword">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_oldpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your old password"
            android:imeActionLabel="Sign in"
            android:inputType="textPassword"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            />

        <!--        <EditText-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:hint="Enter your old password"-->
        <!--            android:textColor="@color/black"-->
        <!--            android:layout_margin="4dp"-->
        <!--            android:background="@drawable/button_white"-->
        <!--            android:padding="4dp">-->
        <!--        </EditText>-->
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_title_newpassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="New Password"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_margin="8dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_oldpassword"
        app:layout_constraintBottom_toTopOf="@id/til_newpassword">
    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_newpassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColorHint="#fff"
        android:background="@drawable/button_white"
        android:padding="2dp"
        android:layout_margin="5dp"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorDarkRed"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_newpassword"
        app:layout_constraintBottom_toTopOf="@id/tv_title_newconfirmpassword">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_newpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your new password"
            android:imeActionLabel="Sign in"
            android:inputType="textPassword"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray" />
        <!--    <EditText-->
        <!--        android:layout_width="0dp"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:hint="Enter your new password"-->
        <!--        android:textColor="@color/black"-->
        <!--        android:layout_margin="4dp"-->
        <!--        android:background="@drawable/button_white"-->
        <!--        android:padding="4dp">-->
        <!--    </EditText>-->
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_title_newconfirmpassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Confirm New Password"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_margin="8dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_newpassword"
        app:layout_constraintBottom_toTopOf="@id/til_confirmpassword">
    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_confirmpassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColorHint="#fff"
        android:background="@drawable/button_white"
        android:padding="2dp"
        android:layout_margin="5dp"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorDarkRed"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_newconfirmpassword"
        app:layout_constraintBottom_toTopOf="@id/tv_warning">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_newconfirmpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm your new password"
            android:imeActionLabel="Sign in"
            android:inputType="textPassword"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray" />

        <!--    <EditText-->
        <!--        android:layout_width="0dp"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:hint="Confirm your new password"-->
        <!--        android:textColor="@color/black"-->
        <!--        android:layout_margin="4dp"-->
        <!--        android:background="@drawable/button_white"-->
        <!--        android:padding="4dp">-->
        <!--    </EditText>-->
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_warning"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Use 8 or more characters with mix of letters, number and symbols"
        android:layout_margin="4dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_confirmpassword"
        app:layout_constraintBottom_toTopOf="@id/btn_submit_changepassword">
    </TextView>


    <Button
        android:id="@+id/btn_submit_changepassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:background="@drawable/button"
        android:layout_margin="4dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_warning">
    </Button>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:indeterminateDrawable="@drawable/progressbar"
        android:visibility="gone"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>