<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="73dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:id="@+id/imageMenu"
                    android:layout_gravity="center"
                    android:src="@drawable/rapimlogo1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="30dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_gravity="center" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>